\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Nationality}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Date of birth}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Gender}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Working Experience}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{OpenSource Projects}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Academic Projects}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Characteristics}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Language Abilities}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Knowledge Domain}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
